<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lanjian.titlebar.MainActivity">

    <com.lanjian.titlebar.widget.CustomTitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:leftTextColor1="@android:color/white"
        app:leftTextSize1="15sp"
        app:leftTitle1="@string/app_name"
        app:middleTextColor="@color/colorAccent"
        app:middleTextSize="20sp"
        app:middleTitle="样式一"
        app:rightTextColor2="@android:color/white"
        app:rightTitle2="确定"
        />

    <com.lanjian.titlebar.widget.CustomTitleBar
        android:id="@+id/titleBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:leftTextColor1="@android:color/white"
        app:leftTitle1="左一"
        app:leftTextColor2="@android:color/white"
        app:leftTitle2="左2"
        app:middleTextColor="@color/colorAccent"
        app:middleTextSize="20sp"
        app:middleTitle="样式二"
        app:rightImage2="@mipmap/home_video_complete" />


    <com.lanjian.titlebar.widget.CustomTitleBar
        android:id="@+id/titleBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clipToPadding="true"
        app:leftImage1="@mipmap/tbar_return_white"
        app:leftTextColor1="@android:color/white"
        app:leftTextSize1="15sp"
        app:leftTitle1="左1"
        app:leftTitle2="返回"
        app:middleTextColor="@color/colorAccent"
        app:middleTextSize="20sp"
        app:middleTitle="样式三"
        app:rightImage1="@mipmap/home_video_complete"
        app:rightTextColor1="@android:color/white"
        app:rightTitle2="确定" />

    <com.lanjian.titlebar.widget.CustomTitleBar
        android:id="@+id/titleBar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clipToPadding="true"
        app:leftImage1="@mipmap/tbar_return_white"
        app:leftTextColor1="@android:color/white"
        app:leftTextSize1="15sp"
        app:leftTitle1="左1"
        app:leftImage2="@mipmap/tbar_return_white"
        app:leftTextColor2="@android:color/white"
        app:leftTextSize2="15sp"
        app:leftTitle2="返回"
        app:middleTextColor="@color/colorAccent"
        app:middleTextSize="20sp"
        app:middleTitle="样式四"
        app:rightImage1="@mipmap/home_video_complete"
        app:rightImage2="@mipmap/resume_rerecording"
        app:rightTextColor1="@android:color/white" />

</LinearLayout>
